.places {
	padding: 0px 0px 120px 0px;

	&__container {
		padding: 0px 40px 0px 40px;
	}

	&__russia {
		text-align: center;
		margin-bottom: 60px;
	}

	&__apsny {
		text-align: center;
	}

	&__label {
		background-color: $main-color;
		padding: 0 40px;
		display: inline-block;
		border-radius: 100%;
		margin: 30px 0;

	}

	&__title {
		font-weight: 400;
		font-size: 36px;
		line-height: 48px;

	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px 20px;
	}

	&__location {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 10;
		transform: translate(-50%, -50%);

		font-weight: 700;
		font-size: 32px;
		line-height: 42px;
		transition: all .4s;

	}

	&__item {
		position: relative;
		display: block;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transition: all .4s;

			backdrop-filter: blur(6px);
			background: rgba(0, 0, 0, 0.5);
			mix-blend-mode: normal;
			z-index: 5;
		}

		@media (min-width: rem(768)) {
			&:hover {
				cursor: pointer;

				&::after {
					backdrop-filter: blur(0px);
					background: rgba(0, 0, 0, 0);
					mix-blend-mode: normal;
				}

				.places__location {
					font-size: 0px;
				}

			}
		}


	}


	&__img {
		max-width: 100%;
	}
}

.rus {
	&__1 {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	&__2 {
		grid-column-start: 3;
		grid-column-end: 5;
	}

	&__3 {
		grid-column-start: 2;
		grid-column-end: 4;

	}
}